onouaman
total 184
drwxr-xr-x  12 onouaman  candidate    408 Jul 29 22:28 .
drwxr-xr-x   9 onouaman  candidate    306 Jul 15 18:03 ..
drwxr-xr-x  16 onouaman  candidate    544 Jul 29 22:28 .git
drwxr-xr-x   3 onouaman  candidate    102 Jul 24 23:39 .vscode
-rwxr-xr-x   1 onouaman  candidate  74224 Jul 29 22:28 21sh
-rw-r--r--   1 onouaman  candidate   1829 Jul 24 23:53 Tasks
-rw-r--r--   1 onouaman  candidate      9 Jul 15 18:03 author
drwxr-xr-x   5 onouaman  candidate    170 Jul 15 18:05 includes
drwxr-xr-x  43 onouaman  candidate   1462 Jul 29 22:28 libs
-rw-r--r--   1 onouaman  candidate   2060 Jul 25 00:02 makefile
-rw-r--r--   1 onouaman  candidate   3046 Jul 27 23:55 note
drwxr-xr-x  17 onouaman  candidate    578 Jul 29 15:27 src
